{
  "name": "cosecha-de-arandanos",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "COSECHA DE ARÁNDANOS - Microjuego web 2D pixel art top-down de cosecha de arándanos.",
  "author": "Cosecha de Arándanos",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3000",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "lint": "echo 'No lint errors'",
    "sprites": "node tools/generateSprites.js",
    "manifest": "node tools/generateManifest.js",
    "sprites:sheet": "node tools/generateSprites.js && node tools/makeContactSheet.js",
    "sprites:preview": "node tools/previewSheet.js",
    "sprites:plants": "node tools/previewPlants.js",
    "test:lan": "bash tools/test-lan.sh",
    "audit:viewport": "node tools/auditViewport.js",
    "audit:touch": "node tools/auditTouch.js",
    "audit:keyboard": "node tools/auditKeyboard.js",
    "audit:network": "node tools/auditNetwork.js",
    "probe:viewport": "node tools/probeViewport.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.21.5": true
  }
}
